$ jruby -v
jruby 1.7.4.dev (1.9.3p392) 2013-05-01 8964e43 on Java HotSpot(TM) 64-Bit Server VM 1.7.0_21-b11 [linux-amd64]
$ jruby exit_test.rb
4 heard Time is 2013-05-01 18:57:16 -0600
3 heard 4->Time is 2013-05-01 18:57:16 -0600
2 heard 3->4->Time is 2013-05-01 18:57:16 -0600
1 heard 2->3->4->Time is 2013-05-01 18:57:16 -0600
4 heard Time is 2013-05-01 18:57:18 -0600
3 heard 4->Time is 2013-05-01 18:57:18 -0600
2 heard 3->4->Time is 2013-05-01 18:57:18 -0600
1 heard 2->3->4->Time is 2013-05-01 18:57:18 -0600
4 heard Time is 2013-05-01 18:57:20 -0600
3 heard 4->Time is 2013-05-01 18:57:20 -0600
2 heard 3->4->Time is 2013-05-01 18:57:20 -0600
1 heard 2->3->4->Time is 2013-05-01 18:57:20 -0600
4 heard Time is 2013-05-01 18:57:22 -0600
3 heard 4->Time is 2013-05-01 18:57:22 -0600
2 heard 3->4->Time is 2013-05-01 18:57:22 -0600
1 heard 2->3->4->Time is 2013-05-01 18:57:22 -0600
4 heard Time is 2013-05-01 18:57:24 -0600
3 heard 4->Time is 2013-05-01 18:57:24 -0600
2 heard 3->4->Time is 2013-05-01 18:57:24 -0600
E, [2013-05-01T18:57:24.582000 #1790] ERROR -- : MyExitActor crashed!
SystemExit: exit
  org/jruby/RubyKernel.java:847:in `exit'
  org/jruby/RubyKernel.java:818:in `exit'
  exit_test.rb:13:in `call_exit'
  exit_test.rb:10:in `initialize'
  /opt/rubies/jruby-1.7.4.dev/lib/ruby/gems/shared/gems/celluloid-0.14.0.pre/lib/celluloid/tasks.rb:42:in `initialize'
  /opt/rubies/jruby-1.7.4.dev/lib/ruby/gems/shared/gems/celluloid-0.14.0.pre/lib/celluloid/tasks/task_fiber.rb:9:in `create'
1 heard 2->3->4->Time is 2013-05-01 18:57:24 -0600
MyExitActor finalize
D, [2013-05-01T18:57:24.611000 #1790] DEBUG -- : Terminating 11 actors...
MyChainedActor 3 finalize
MyChainedActor 4 finalize
MyChainedActor 2 finalize
MyChainedActor 1 finalize
MyExitActor finalize
D, [2013-05-01T18:57:24.703000 #1790] DEBUG -- : Shutdown completed cleanly
$ echo $?
1

